create table client_master1(clientno varchar2(6),name varchar2(20),address1 varchar(30),address2 varchar2(30),city varchar2(15),pincode number(8),state varchar2(15),baldue number(10,2));

create table product_master1(productno varchar2(6),description varchar2(15),profitpercent number(4,2),unitmeasure varchar2(10),qtyonhand number(8),reordervl number(8),sellprice number(8,2),costprice number(8,2));

create table selesman_master1(salesmanno varchar2(6),salesmanname varchar2(20),address1 varchar(30),address2 varchar2(30),city varchar2(20),pincode number(8),salamt number(8,2),tgttoget number(6,2),ytdsales number(6,2),remarks varchar2(60));





insert into client_master1 values('C00002','Mamta Muzumdar','7B,Deep Society','nr.Railway St.','Madrash',780001,'Tamilnadu',0),('C00003','Chhaya Banker','6C,RajDeep Society','Andheri','Mumbai',400057,'Maharastra',5000),('C0004','Ashwini Joshi','12-D','opp D-Mart','Bangalore',560001,'Karnataka',0),
('C0005','Hansel Colaco','15-A','Jogeshwari','Mumbai',400060,'Maharastra',2000),
('C0006','Deepak Sharma','11-D','opp Raj Apt','Mangalore',560050,'Karnataka',0);

insert into product_master1 values('P0001','T-Shirt',5,'Piece',200,50,350,250);
insert into product_master1 values('P0345','Shirt',6,'Piece',150,50,500,350);
insert into product_master1 values('P06734','Cotton Jeans',5,'Piece',100,20,600,450);
insert into product_master1 values('P07865','Jeans',5,'Piece',100,20,700,550);
insert into product_master1 values('P07868','Trouser',2,'Piece',150,50,850,550);
insert into product_master1 values('P07885','Pull Overs',2.5,'Piece',80,20,700,450);
insert into product_master1 values('P07965','Denim Shirt',4,'Piece',100,4,350,250);
insert into product_master1 values('P07975','Lycra Tops',5,'Piece',70,30,300,175);
insert into product_master1 values('P08865','Skirts',5,'Piece',75,30,450,300);




insert into salesman_master1 values('S00001','Aman','A/14','Worli','Mumbai',400002,'Maharastra',3000,100,50,'Good');
insert into salesman_master1 values('S00002','Omkar','65','Nariman','Mumbai',400001,'Maharastra',3000,200,100,'Good');
insert into salesman_master1 values('S00003','Ray','P-7','Bandra','Mumbai',400032,'Maharastra',3000,200,100,'Good');
insert into salesman_master1 values('S00004','Ashish','A/5','juhu','Mumbai',400044,'Maharastra',3500,200,150,'Good');
